<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name "viewport" content="width=device-width">
  <title>Hoja de Vida</title>
  </head>
    <body>
      <header>
        <svg width="1200px" heigth="90px" viewbox="0 0 1200 90">
          <image width="900px" heigth="900px" xlink:href="svg/dibujo.svg"></image>
        </svg>
      </header>
    <h1>Hoja de Vida</h1>
    <h2>Datos Personales:</h2>
    <h3>Nombre: Osman Alonso Aranguren Escobar</h3>
    <h3>Fecha de Nacimiento: Sogamoso Boyacá, 14 de Enero de 1972</h3>
            <a href="index.html">Inicio |</a>
            <a href="educacion.html">Educación |</a>
               <a href="experiencia.html">Experiencia |</a>
      <h2>Información Personal</h2>
    <img src="Foto/foto.jpg" alt="Osman Aranguren" title="Osman Aranguren"/>
    <p style="text-align: justify;">
      Ingeniero de Sistemas, especialista en Gerencia de Sistemas Informáticos;Experiencia en mantenimiento de servidores, 20 años de experiencia en mantenimiento correctivo y preventivo de computadores, manejo de bases de datos a nivel departamental (Boyacá), manejo de confidencialidad,Experiencia en manejo de personal con un excelente manejo de las relaciones interpersonales, liderazgo y dinamismo en trabajos de equipo capaz de interactuar con Profesionales de otras disciplinas, responsabilidad y seriedad a las labores encomendadas, habilidad en el aprendizaje, con cultura investigativa y creativo. Fácil adaptación, Cumplido, Leal, Alto rendimiento y Excelente Presentación Personal.
    </p>
    <h3>Idiomas</h3>
    <ul>
      <li>Inglés</li>
      <li>Español</li>
    </ul>
    <footer>
      <hr style="color: #0056b2;"/>
      <p style="text-align: center;">
        Mail:
        <a href="mailto:osmanaranguren@gmail.com">osmanaranguren@gmail.com</a>
      </p>
      <p style="text-align: center;">Dirección:Calle 6 No 1-20</p>
      <p style="text-align: center;">Tel:(8) 7773238</p>
          </footer>
        </body>
</html>
